{
  "private": true,
  "scripts": {
    "dev": "concurrently -k -n BACKEND,FRONTEND -c yellow,cyan \"npm --prefix backend run dev\" \"npm --prefix frontend run dev\"",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "build": "npm --prefix backend run build && npm --prefix frontend run build",
    "type-check": "npm --prefix backend run type-check && npm --prefix frontend run type-check"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.2.0",
    "@mui/material": "^9.2.0"
  },
  "devDependencies": {
    "concurrently": "^10.0.4"
  }
}
